# yatt-service

./: README.md  Yatt-Service.sln
.github/workflows/: build_docker.yml
Yatt-Service/: Dockerfile  KeycloakOptions.cs  Program.cs  WeatherForecast.cs  Yatt-Service.csproj  Yatt-Service.http  YattDbContext.cs  appsettings.Development.json
Yatt-Service/Contracts/: ToDoItemContract.cs
Yatt-Service/Controllers/: ToDoController.cs  WeatherForecastController.cs
Yatt-Service/Entities/: ToDoItemEntity.cs
Yatt-Service/Mapping/: ToDoItemMapping.cs
Yatt-Service/Properties/: launchSettings.json
Yatt-Service/Repositories/: ToDoItemRepository.cs
Yatt-Service/RepositoryInterfaces/: IToDoItemRepository.cs
